SESSION_SECRET=super-secret-key
SESSION_COOKIE_NAME=sid
REDIS_URL=redis://localhost:6379
NODE_ENV=development

PORT=3000
CLIENT_ID=693270753241-3fo876g7k845i0cbgguglpqnv3jinsb1.apps.googleusercontent.com
CLIENT_SECRET=yGOCSPX-X6RDUs0QcOuxMAoFL0tUQ5pEKl17
AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
USERINFO_ENDPOINT=https://openidconnect.googleapis.com/v1/userinfo
REDIRECT_URI=http://localhost:3000/auth/google/callback

